/* Styling only */
body {
  margin: 0;
}

.wrapper {
  display: grid;
  background-color: #333333;
  color: #444;
  padding: 20px;
  gap: 10px;
  grid-template-columns: repeat(3,1fr);

  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

/* Layouting only  (your work)*/
.a{
  grid-column: 1/4;
}
.b{
  grid-row: 2 / 4;
}
.e{
  grid-column: 2 / 4;
}
.f{
 grid-column:1 / 4 ;
}

 
 